# SmartEdgeHMI

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  README.md  ROADMAP.md  SmartEdgeHMI.csproj  SmartEdgeHMI.sln  appsettings.json
SmartEdgeHMI/: App.xaml  App.xaml.cs  SmartEdgeHMI.csproj  appsettings.json
SmartEdgeHMI.Tests/: SmartEdgeHMI.Tests.csproj
SmartEdgeHMI.Tests/Communication/Protocols/: CRC16TableTests.cs  JsonProtocolServiceTests.cs  ModbusProtocolServiceTests.cs
SmartEdgeHMI.Tests/State/: AlarmStateMachineTests.cs
SmartEdgeHMI.Watchdog/: Program.cs  SmartEdgeHMI.Watchdog.csproj
SmartEdgeHMI/Common/: AppConstants.cs  AppSettings.cs
SmartEdgeHMI/Communication/: DeviceCommunicationCoordinator.cs  IDeviceCommunicationCoordinator.cs  IProtocolConfig.cs
SmartEdgeHMI/Communication/Ports/: ISerialPortService.cs  SerialPortService.cs
SmartEdgeHMI/Communication/Protocols/: IProtocolParser.cs  JsonProtocolService.cs  ModbusProtocolService.cs
SmartEdgeHMI/Core/Services/: ISettingsService.cs  LocalizationService.cs  SettingsService.cs  WatchdogHeartbeatClient.cs
SmartEdgeHMI/Data/: AlarmHistoryFilter.cs  SqliteConnectionFactory.cs
SmartEdgeHMI/Data/Entities/: AlarmRecord.cs  SensorReadingRecord.cs
SmartEdgeHMI/Data/Filters/: AlarmHistoryFilter.cs
SmartEdgeHMI/Data/Repositories/: IAlarmRepository.cs  ITelemetryRepository.cs  SqliteAlarmRepository.cs  SqliteRepository.cs  SqliteTelemetryRepository.cs
SmartEdgeHMI/Database/: AlarmHistoryFilter.cs  SqliteConnectionFactory.cs
SmartEdgeHMI/Database/Entities/: AlarmRecord.cs  SensorReadingRecord.cs
SmartEdgeHMI/Database/Repositories/: IAlarmRepository.cs  ITelemetryRepository.cs  SqliteAlarmRepository.cs  SqliteTelemetryRepository.cs
SmartEdgeHMI/Extensions/: ServiceCollectionExtensions.cs
SmartEdgeHMI/Infrastructure/: LocalizationService.cs  WatchdogHeartbeatClient.cs
SmartEdgeHMI/Infrastructure/Math/: LttbDownsampler.cs
SmartEdgeHMI/Infrastructure/UI/: BulkObservableCollection.cs
SmartEdgeHMI/MachineState/: AlarmStateMachine.cs  DeviceStateContainer.cs  DeviceStateSnapshot.cs  IAlarmStateMachine.cs  IDeviceStateContainer.cs  ISettingsService.cs  SettingsService.cs
SmartEdgeHMI/Models/Dtos/: AlarmWithTelemetry.cs  TelemetryPayload.cs
SmartEdgeHMI/Models/Logging/: SystemLogModel.cs
SmartEdgeHMI/Models/Messages/: AlarmRecorded.cs  DeviceStateChanged.cs  LogUpdate.cs  RawDataReceived.cs  SensorReading.cs  TrendDataLoaded.cs
SmartEdgeHMI/Protocols/: DeviceCommunicationCoordinator.cs  IDeviceCommunicationCoordinator.cs  IProtocolConfig.cs
SmartEdgeHMI/Protocols/Parsers/: IProtocolParser.cs
SmartEdgeHMI/Protocols/Transports/: ITransportService.cs
SmartEdgeHMI/Resources/: Colors.xaml  Strings.en-US.xaml  Strings.zh-CN.xaml
SmartEdgeHMI/State/: AlarmStateMachine.cs  DeviceStateContainer.cs  DeviceStateSnapshot.cs  IAlarmStateMachine.cs  IDeviceStateContainer.cs  ISettingsService.cs  SettingsService.cs
SmartEdgeHMI/Utils/: LocalizationService.cs  WatchdogHeartbeatClient.cs
SmartEdgeHMI/Utils/Logging/: SystemLogModel.cs  WpfSerilogSink.cs
SmartEdgeHMI/Utils/Math/: LttbDownsampler.cs
SmartEdgeHMI/Utils/UI/: BulkObservableCollection.cs
SmartEdgeHMI/ViewModels/: AlarmHistoryViewModel.cs  ChartViewModel.cs  ConnectionViewModel.cs  LogConsoleViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  TrendViewModel.cs  ViewModelBase.cs
SmartEdgeHMI/Views/: AlarmAckVisibilityConverter.cs
SmartEdgeHMI/Views/Controls/: AlarmLogTabsView.xaml  AlarmLogTabsView.xaml.cs  ChartView.xaml  (+5 more)
(+135 files in other folders)
